# EAP_Program

./: EAP.Server.sln
Getech.EAP.Entity/: Getech.EAP.Entity.csproj
Getech.EAP.Entity/DBEntities/DBEntity/: EapAlarmhistory.cs  EapAlarmspec.cs  EapBuffer.cs  EapDcr.cs  EapJobhistory.cs  EapLine.cs  EapLinehistory.cs  EapLoginhistory.cs  EapMachine.cs  EapMachinehistory.cs  EapMaterial.cs  EapMaterialconsumer.cs  EapMaterialhistory.cs  EapMesproduct.cs  EapPort.cs  EapProfiledataspec.cs  EapRecipespec.cs  EapUnit.cs  EapUser.cs  EapUserGroup.cs  EapWorkjob.cs  ORMEntity.cs  V_CrystalstickDetail.cs  V_LocalProductCry.cs  XdTable.cs
Getech.EAP.Entity/DBEntities/EntityManger/: AlarmHistoryManager.cs  BufferManager.cs  DCRManager.cs  EAPDBModel.cs  EAPDbContext.cs  EDCDataManager.cs  EntityManager.cs  FDCDataManager.cs  JobManager.cs  LineManager.cs  LoginHistoryManager.cs  MachineManager.cs  MaterialConsumerManager.cs  MaterialManager.cs  MesProductManager.cs  ObjectManager.cs  PortManager.cs  RMSDataManager.cs  UnitManager.cs  UserGroupManager.cs  UserManager.cs  V_CrystalstickDetailManager.cs  V_LocalProductCryManager.cs  XdTableManager .cs
Getech.EAP.Entity/EAPEntities/: AlarmLog.cs  ClientEnum.cs  ColId.cs  EAPUser.cs  EAPUserGroup.cs  EnumRule.cs  FLSWebMessageCheckinfo.cs  HostInfo.cs  InlineTool.cs  LogData.cs  LogData_ZH.cs  LoginHistory.cs  RecipeCheckinfo.cs  RecipeParameter.cs  SystemInfo.cs  User.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.Client/: ClientSendCimMode.cs  ClientSendDateTimeSet.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.DataReport/: APCDataObject.cs  DailyDataInfo.cs  DailyDataItem.cs  DailyDataObject.cs  EnergyDataInfo.cs  EnergyDataItem.cs  EnergyDataObject.cs  GlassHistoryDataItem.cs  GlassHistoryDataObject.cs  MaskInOutPort.cs  PlcDataInfo.cs  PlcDataItem.cs  ProcessDataItem.cs  ProcessDataObject.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.EDA/: DW4EdcDataSend.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.Energy/: EnergyReport.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.FDC/: DailyCheckEndForFDC.cs  PanelProductIn.cs  Param.cs  ProductIn.cs  ProductInEqp.cs  ProductOut.cs  ProductOutEqp.cs  TraceData.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.MES/MES_MessageEntities/: EAPAGVActionReport.cs  EAPAGVCommandCompleteReport.cs  EAPAGVRequest.cs  EAPAGVResultReport.cs  EAPAlarmReport.cs  EAPAreYouThereRequest.cs  EAPAssemblyCompleteReport.cs  EAPAssignMagazineReport.cs  EAPBCDBoxCreateRequest.cs  EAPBankPortStateChangeReport.cs  EAPBinCompleteRequest.cs  EAPBinDestinationRequest.cs  EAPBinInfoRequest.cs  EAPBinLabelRequest.cs  EAPBinTrackIn.cs  EAPBoxBranchingRequest.cs  EAPBoxBufferFreeStateReport.cs  EAPBoxBufferFullStateReport.cs  EAPBoxDirectionReport.cs  EAPBoxDistributionNGRequest.cs  EAPBoxDistributionRequest.cs  EAPBoxInBufferReport.cs  EAPBoxOutBufferReport.cs  EAPBranchingRequest.cs  EAPBufferLineFreeRequest.cs  EAPBufferListStatusReport.cs  EAPBufferStatusListReport.cs  EAPBufferStatusReport.cs  EAPCLUsedTimeReport.cs  EAPCancelTrackIn.cs  EAPCancelTrackInRequest.cs  EAPCarrierInBasinReport.cs  EAPCarrierJobInReport.cs  EAPCarrierJobOutReport.cs  EAPCarrierNoRFIDInMachineReport.cs  EAPCarrierNoRFIDOutMachineReport.cs  EAPCarrierOutBasinReport.cs  EAPCarrierReworkRequest.cs  EAPCarrierValidationRequest.cs  EAPCartonBranchingRequest.cs  (+112 more)
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.MES/MES_Reply/: EAPBinCompleteReply.cs  EAPBinLabelReply.cs  EAPFoamBoxCartonIDReply.cs  EAPPEBoardReply.cs  EAPPackageBinInBoxReply.cs  EAPXQMaterialInfoReply.cs  MESGetAGVTransportJobState.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.OEE/: AlarmReport.cs  LotProcessEnd.cs  LotProcessStarted.cs  MachineControlStateChanged.cs  PortTransferStateChanged.cs  ProductInOutTotalM.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.RMS/: MachineRecipeParameterInfo.cs  RecipeParameterInfo.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.RMS/RMS_MessageEntities/: EAPRecipeUploadReport.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.RMS/RMS_Reply/: RecipeModifyReportReply.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.TCP/: Work.cs
Getech.EAP.Entity/EAPEntities/DataTransferObject/DTO.TCP/ZHString_Message/: CurrentDateTime.cs  ZHStringSendToEqp.cs
Getech.EAP.Entity/EAPEntities/EAPInfo/: EAPDateUtils.cs
Getech.EAP.Entity/EAPEntities/FTP/: FtpHelper.cs  FtpService.cs
Getech.EAP.Entity/EAPEntities/FileData/: FileService.cs
Getech.EAP.Entity/EAPEntities/RVMessage/RVMessage/: Body.cs  EntitySerilizeXml.cs  Header.cs  RVMessageInfo.cs  Return.cs
Getech.EAP.Entity/EAPEntities/RVMessage/RVMessage_RMS/: Body.cs  Header.cs  RVMessageInfo.cs  Return.cs
Getech.EAP.HttpMessageService/: APIClient.cs  AbstractService.cs  ConstUtil.cs  Getech.EAP.HttpMessageService.csproj  MessageService.cs
Getech.EAP.HttpMessageServiceContract/: Getech.EAP.HttpMessageServiceContract.csproj  IMessageServiceContract.cs
Getech.EAP.Server/: App.config  AssemblyInfo.cs  Getech.EAP.Server.csproj  Program.cs  Service_EAP.Designer.cs  Service_EAP.cs  eap.config
Getech.EAP.Server/Properties/: Resources.Designer.cs
Getech.EAP.TCP/: AbstractHttpServer.cs  AbstractTCPService.cs  Getech.EAP.TCP.csproj  TCPCommandService.cs
Getech.EAP.TCP.Contract/: AbstractEventHandler.cs  Getech.EAP.TCP.Contract.csproj  ITCPCommandService.cs
Getech.EAP.TCP/MessageHandler/: DW4_TCP_BCRReadRequestReply.cs  DW4_TCP_HttpServerMessageReport.cs
