<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EAPEntities\DataTransferObject\DTO.MES\新文件夹1\**" />
    <Compile Remove="Entitys\**" />
    <EmbeddedResource Remove="EAPEntities\DataTransferObject\DTO.MES\新文件夹1\**" />
    <EmbeddedResource Remove="Entitys\**" />
    <None Remove="EAPEntities\DataTransferObject\DTO.MES\新文件夹1\**" />
    <None Remove="Entitys\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SqlSugar" Version="5.0.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="Workbench.Contract">
      <HintPath>..\..\Library\Workbench.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
