<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getech.EAP.Entity\Getech.EAP.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Workbench.Contract">
      <HintPath>..\..\Library\Workbench.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
