<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getech.EAP.Entity\Getech.EAP.Entity.csproj" />
    <ProjectReference Include="..\Getech.EAP.HttpMessageServiceContract\Getech.EAP.HttpMessageServiceContract.csproj" />
    <ProjectReference Include="..\Getech.EAP.TCP.Contract\Getech.EAP.TCP.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.Services" />
    <Reference Include="Workbench.Contract">
      <HintPath>..\..\Library\Workbench.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy bin\Debug\net461\Getech.EAP.HttpMessageService.dll ..\Getech.EAP.Server\bin\Debug\net461\PluginsDLL\Getech.EAP.HttpMessageService.dll /y" />
  </Target>

</Project>
