<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\yangzhenteng\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getech.EAP.Entity\Getech.EAP.Entity.csproj" />
    <ProjectReference Include="..\Getech.EAP.HttpMessageServiceContract\Getech.EAP.HttpMessageServiceContract.csproj" />
    <ProjectReference Include="..\Getech.EAP.TCP.Contract\Getech.EAP.TCP.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>..\..\Library\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TCP_Driver">
      <HintPath>..\..\Library\TCP_Driver.dll</HintPath>
    </Reference>
    <Reference Include="Workbench.Contract">
      <HintPath>..\..\Library\Workbench.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Workbench.Framework">
      <HintPath>..\..\Library\Workbench.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md bin\Debug\net461\PluginsDLL&#xD;&#xA;md bin\Debug\net461\ConnectionDLL&#xD;&#xA;md bin\Debug\net461\Configuration&#xD;&#xA;md bin\Debug\net461\Map&#xD;&#xA;xcopy Configuration bin\Debug\net461\Configuration /s /e /y&#xD;&#xA;xcopy Map bin\Debug\net461\Map  /s /e /y&#xD;&#xA;copy eap.config bin\Debug\net461\eap.config /y&#xD;&#xA;copy ..\..\Library\Connection.RV.dll bin\Debug\net461\ConnectionDLL\Connection.RV.dll /y&#xD;&#xA;copy ..\..\Library\Connection.WCF.dll bin\Debug\net461\ConnectionDLL\Connection.WCF.dll /y&#xD;&#xA;copy ..\..\Library\Connection.OPC.dll bin\Debug\net461\ConnectionDLL\Connection.OPC.dll /y&#xD;&#xA;copy ..\..\Library\Connection.TCP.dll bin\Debug\net461\ConnectionDLL\Connection.TCP.dll /y" />
  </Target>

</Project>
